<html>
<head>
<style>
#box1
{
margin:80px;
height:50px;
width:250px;
background:#C24641;
}
#box2
{
margin:80px;
height:50px;
width:250px;
background:lightblue;
}

#box3
{
margin:80px;
height:50px;
width:250px;
background:green;
}
#box4
{
margin:80px;
height:50px;
width:250px;
background:orange;
}
#box5
{
margin:80px;
height:50px;
width:250px;
background:yellow;
}

#box6
{
margin:80px;
height:50px;
width:250px;
background:violet;
}
#box7
{
margin:80px;
height:50px;
width:300px;
background:green;
}
</style>


<body background="\HTML\music27.jpg">
<img src="\HTML\music14.jpg" align="right" height="60px" width="200px">

<font face="algerian" color="#E41B17" size="7"><b>MUSIC WORLD</b></font>
<span style="display:inline-block;color: #0000CD;font-weight:900;font-size:20px;margin:10px 10px 10px 1300px;">Kamal Productions</span>
<div id="box1">
<h1 align="center"><i>HOME<i></h1>
</div>
<div id="box2">
<h1 align="center"><a href="\HTML\2songs.html"><i>BOLLYWOOD</i></a></h1>
</div>

<div id="box3">
<h1 align="center"><a href="\HTML\hollywood.html"><i>HOLLYWOOD</i></a></h1></div>
</div>
<div id="box4">
<h1 align="center"><i><a href="\HTML\tollywood.html">TOLLYWOOD</a></i></h1></div>

<div id="box5">
<h1 align="center"><a href="\HTML\contact.html">CONTACT US</a></h1></div>
<div id="box6">
<h1 align="center"><i><a href="\HTML\about us.html">ABOUT US</a></i></h1></div>
<div id="box7">
<h1 align="center"><a href="\HTML\chartbusters.html">CHARTBUSTERS</a></h1></div>
</body>
</html>